{
  "name": "oraculo-do-bicho",
  "version": "3.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "server",
    "client",
    "facilitator"
  ],
  "scripts": {
    "server": "npm run start --workspace=server",
    "server:dev": "npm run dev --workspace=server",
    "facilitator": "npm run start --workspace=facilitator",
    "facilitator:dev": "npm run dev --workspace=facilitator",
    "client": "npm run dev --workspace=client",
    "client:build": "npm run build --workspace=client",
    "dev": "concurrently \"npm run server:dev\" \"npm run facilitator:dev\" \"npm run client\"",
    "install:all": "npm install --workspaces"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
